# itis-demo-project

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
docker/: Dockerfile  docker-compose.yml  docker.gradle
minimyini-api/: build.gradle
minimyini-api/src/main/java/com/technokratos/minimyini/dto/: AddressDto.java  AddressesDto.java  ApartmentDto.java  ApartmentsDto.java  BookingDto.java  FacilityDto.java  FacilityName.java  GoogleTokenDto.java  HotelDto.java  HotelsDto.java  PriceDto.java  ReviewDto.java  ReviewsDto.java  TokenDto.java  UserDto.java
minimyini-db/: build.gradle
minimyini-db/src/main/resources/db/changelog/: db.changelog-ddl.yml  db.changelog-master.yml
minimyini-impl/: build.gradle
minimyini-impl/src/main/java/com/technokratos/minimyini/: MinimyiniApplication.java
minimyini-impl/src/main/java/com/technokratos/minimyini/config/: AppConfig.java  SwaggerConfig.java
minimyini-impl/src/main/java/com/technokratos/minimyini/controller/: AddressController.java  ApartmentController.java  AuthenticationController.java  BookingController.java  CodeController.java  FacilityController.java  HotelController.java  OAuth2Controller.java  ReviewController.java
minimyini-impl/src/main/java/com/technokratos/minimyini/exception/: AddressIsTakenException.java  ApartmentCreationException.java  ApartmentExistsException.java  ApartmentModificationException.java  ApartmentNotFoundException.java  BookedApartmentException.java  BookingNotFoundException.java  CodeExpiredException.java  ExceptionDto.java  ExceptionHandlerController.java  FacilityNotFoundException.java  HotelNotFoundException.java  MinimyiniException.java  UserNotFoundException.java  UsernameTakenException.java  WrongCredentialsException.java
minimyini-impl/src/main/java/com/technokratos/minimyini/model/: Address.java  Apartment.java  BaseEntity.java  Booking.java  Facility.java  Hotel.java  Photo.java  Review.java  User.java
minimyini-impl/src/main/java/com/technokratos/minimyini/repository/: AddressRepository.java  ApartmentRepository.java  BookingRepository.java  FacilityRepository.java  HotelRepository.java  ReviewRepository.java  UserRepository.java
minimyini-impl/src/main/java/com/technokratos/minimyini/security/: JwtProvider.java  TokenProvider.java  UserDetailsImpl.java
minimyini-impl/src/main/java/com/technokratos/minimyini/security/config/: SecurityConfig.java
minimyini-impl/src/main/java/com/technokratos/minimyini/security/filter/: TelegramAuthenticationFilter.java  TokenAuthenticationFilter.java
minimyini-impl/src/main/java/com/technokratos/minimyini/service/: AddressService.java  ApartmentService.java  AuthenticationService.java  BookingService.java  CodeService.java  FacilityService.java  HotelService.java  OAuth2Service.java  ReviewService.java  UserService.java
minimyini-impl/src/main/java/com/technokratos/minimyini/service/impl/: AddressServiceImpl.java  ApartmentServiceImpl.java  AuthenticationServiceImpl.java  BookingServiceImpl.java  CodeServiceImpl.java  FacilityServiceImpl.java  GoogleOAuth2Service.java  HotelServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
minimyini-impl/src/main/java/com/technokratos/minimyini/util/: AddressMapper.java  ApartmentMapper.java  BookingMapper.java  FacilityMapper.java  HotelMapper.java  ReviewMapper.java  UserMapper.java
minimyini-impl/src/main/resources/: application.yml  req.http
minimyini-impl/src/test/java/com/technokratos/minimyini/: MinimyiniApplicationTests.java
minimyini-impl/src/test/java/com/technokratos/minimyini/controller/: ApartmentControllerTest.java  BookingControllerTest.java
minimyini-impl/src/test/resources/: application.yml
minimyini-impl/src/test/resources/db/sql/: data.sql
