plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

bootJar.enabled = false
jar.enabled = true

dependencies {
    implementation 'org.projectlombok:lombok'
    implementation 'io.swagger:swagger-annotations:1.6.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'

    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.1'
    annotationProcessor 'org.projectlombok:lombok'
}